  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:443...
* Connected to layang.42.fr (127.0.0.1) port 443 (#0)
* ALPN: offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [938 bytes data]
* TLSv1.3 (OUT), TLS alert, unknown CA (560):
} [2 bytes data]
* SSL certificate problem: self-signed certificate
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 0
curl: (60) SSL certificate problem: self-signed certificate
More details here: https://curl.se/docs/sslcerts.html

curl failed to verify the legitimacy of the server and therefore could not
establish a secure connection to it. To learn more about this situation and
how to fix it, please visit the web page mentioned above.
drwxrwxrwx 2 root root 4096 Nov  6 07:14 data/wordpress
drwxr-xr-x 5 messagebus crontab 4096 Nov  6 06:56 data/mariadb
drwxrwxrwx 2 layang layang 4096 Nov  6 07:14 data/wordpress
drwxr-xr-x 5 layang layang 4096 Nov  6 06:56 data/mariadb
[MariaDB] Starting MariaDB server...
251106 06:29:32 mysqld_safe Logging to syslog.
251106 06:29:33 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:29:37 mysqld_safe Logging to syslog.
251106 06:29:37 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:29:40 mysqld_safe Logging to syslog.
251106 06:29:40 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:29:43 mysqld_safe Logging to syslog.
251106 06:29:43 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:29:46 mysqld_safe Logging to syslog.
251106 06:29:46 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:29:50 mysqld_safe Logging to syslog.
251106 06:29:50 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:29:55 mysqld_safe Logging to syslog.
251106 06:29:55 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:30:04 mysqld_safe Logging to syslog.
251106 06:30:04 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:30:21 mysqld_safe Logging to syslog.
251106 06:30:21 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:30:49 mysqld_safe Logging to syslog.
251106 06:30:49 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:31:46 mysqld_safe Logging to syslog.
251106 06:31:46 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:32:51 mysqld_safe Logging to syslog.
251106 06:32:51 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:33:54 mysqld_safe Logging to syslog.
251106 06:33:54 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:34:57 mysqld_safe Logging to syslog.
251106 06:34:58 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:36:01 mysqld_safe Logging to syslog.
251106 06:36:01 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:37:04 mysqld_safe Logging to syslog.
251106 06:37:04 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:38:06 mysqld_safe Logging to syslog.
251106 06:38:07 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:39:09 mysqld_safe Logging to syslog.
251106 06:39:09 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:40:11 mysqld_safe Logging to syslog.
251106 06:40:11 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:41:13 mysqld_safe Logging to syslog.
251106 06:41:13 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:42:15 mysqld_safe Logging to syslog.
251106 06:42:15 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:43:17 mysqld_safe Logging to syslog.
251106 06:43:17 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:44:21 mysqld_safe Logging to syslog.
251106 06:44:21 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
[MariaDB] Starting MariaDB server...
251106 06:45:23 mysqld_safe Logging to syslog.
251106 06:45:23 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
drwxr-xr-x 2 www-data www-data 4096 Nov  6 08:50 wordpress
drwxr-xr-x 5 messagebus crontab 4096 Nov  6 08:50 mariadb
CONTAINER ID   IMAGE            COMMAND                  CREATED          STATUS                    PORTS                                     NAMES
e6273e928262   srcs-nginx       "nginx -g 'daemon of…"   23 minutes ago   Up 23 minutes             0.0.0.0:443->443/tcp, [::]:443->443/tcp   nginx
ce01e5e89523   srcs-wordpress   "/entrypoint.sh php-…"   23 minutes ago   Up 23 minutes             9000/tcp                                  wordpress
e8056c72fbd3   srcs-mariadb     "/entrypoint.sh mysq…"   24 minutes ago   Up 23 minutes (healthy)   3306/tcp                                  mariadb
index.nginx-debian.html
index.php
license.txt
readme.html
wp-activate.php
wp-admin
wp-blog-header.php
wp-comments-post.php
wp-config-sample.php
wp-content
wp-cron.php
wp-includes
wp-links-opml.php
wp-load.php
wp-login.php
wp-mail.php
wp-settings.php
wp-signup.php
wp-trackback.php
xmlrpc.php
